{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 44,
  "lineage": "cd5a72f2-d042-3fe0-6553-dd45739b61b9",
  "outputs": {
    "resource_group_name": {
      "value": "security",
      "type": "string"
    },
    "service_principal_client_id": {
      "value": "15b0bb3d-152a-45a8-b3e8-cd72d440aebc",
      "type": "string"
    },
    "service_principal_client_secret": {
      "value": "\u003c\u003e?(ai*z0-\u003enXHsc",
      "type": "string",
      "sensitive": true
    },
    "vnet_id": {
      "value": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security/providers/Microsoft.Network/virtualNetworks/security",
      "type": "string"
    },
    "vnet_name": {
      "value": "security",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure subscription 1",
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "PayAsYouGo_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "180f7e99-985b-4c30-9eae-9d0552a0d130",
            "tags": {},
            "tenant_id": "3ae363ee-2bdf-4913-a659-cd17c1c8f8ae",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "vnet_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api": [
              {
                "oauth2_permission_scope": [
                  {
                    "admin_consent_description": "Allow the application to access vnet-peer on behalf of the signed-in user.",
                    "admin_consent_display_name": "Access vnet-peer",
                    "enabled": true,
                    "id": "dffbb207-c3a3-4538-9197-6660b5240f59",
                    "type": "User",
                    "user_consent_description": "Allow the application to access vnet-peer on your behalf.",
                    "user_consent_display_name": "Access vnet-peer",
                    "value": "user_impersonation"
                  }
                ]
              }
            ],
            "app_role": [],
            "application_id": "6b28220d-0435-40c2-bc0f-02cc0548141b",
            "available_to_other_tenants": false,
            "display_name": "vnet-peer",
            "fallback_public_client_enabled": false,
            "group_membership_claims": "",
            "homepage": "",
            "id": "782bb07b-4616-4c32-8c12-84e1b745a9d0",
            "identifier_uris": [],
            "logout_url": "",
            "name": "vnet-peer",
            "oauth2_allow_implicit_flow": false,
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access vnet-peer on behalf of the signed-in user.",
                "admin_consent_display_name": "Access vnet-peer",
                "id": "dffbb207-c3a3-4538-9197-6660b5240f59",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access vnet-peer on your behalf.",
                "user_consent_display_name": "Access vnet-peer",
                "value": "user_impersonation"
              }
            ],
            "object_id": "782bb07b-4616-4c32-8c12-84e1b745a9d0",
            "optional_claims": [],
            "owners": [],
            "prevent_duplicate_names": false,
            "public_client": false,
            "reply_urls": [],
            "required_resource_access": [],
            "sign_in_audience": "AzureADMyOrg",
            "timeouts": null,
            "type": "webapp/api",
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "vnet_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_role_assignment_required": false,
            "app_roles": [],
            "application_id": "6b28220d-0435-40c2-bc0f-02cc0548141b",
            "display_name": "vnet-peer",
            "id": "15b0bb3d-152a-45a8-b3e8-cd72d440aebc",
            "oauth2_permission_scopes": [
              {
                "admin_consent_description": "Allow the application to access vnet-peer on behalf of the signed-in user.",
                "admin_consent_display_name": "Access vnet-peer",
                "enabled": true,
                "id": "dffbb207-c3a3-4538-9197-6660b5240f59",
                "type": "User",
                "user_consent_description": "Allow the application to access vnet-peer on your behalf.",
                "user_consent_display_name": "Access vnet-peer",
                "value": "user_impersonation"
              }
            ],
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access vnet-peer on behalf of the signed-in user.",
                "admin_consent_display_name": "Access vnet-peer",
                "id": "dffbb207-c3a3-4538-9197-6660b5240f59",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access vnet-peer on your behalf.",
                "user_consent_display_name": "Access vnet-peer",
                "value": "user_impersonation"
              }
            ],
            "object_id": "15b0bb3d-152a-45a8-b3e8-cd72d440aebc",
            "tags": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.vnet_peering"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal_password",
      "name": "vnet_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "",
            "display_name": "",
            "end_date": "2027-04-23T19:52:59Z",
            "end_date_relative": "17520h",
            "id": "15b0bb3d-152a-45a8-b3e8-cd72d440aebc/password/f93253af-28d5-c13f-0bc0-92392fbf22cc",
            "key_id": "f93253af-28d5-c13f-0bc0-92392fbf22cc",
            "service_principal_id": "15b0bb3d-152a-45a8-b3e8-cd72d440aebc",
            "start_date": "2025-04-23T19:52:59Z",
            "value": "lJIcsimtkq65TMHy)\\1Z\u003cYbv?RF7KXP83E"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azuread_application.vnet_peering",
            "azuread_service_principal.vnet_peering"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sec",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security",
            "location": "koreasouth",
            "managed_by": "",
            "name": "security",
            "tags": {
              "environment": "security"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security/providers/Microsoft.Network/virtualNetworks/security/providers/Microsoft.Authorization/roleAssignments/de0e580f-0d83-75f2-79ef-e8d923b05252",
            "name": "de0e580f-0d83-75f2-79ef-e8d923b05252",
            "principal_id": "15b0bb3d-152a-45a8-b3e8-cd72d440aebc",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/providers/Microsoft.Authorization/roleDefinitions/cfed60c9-e078-d3ea-0e02-02f847ce4d00",
            "role_definition_name": "allow-vnet-peering",
            "scope": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security/providers/Microsoft.Network/virtualNetworks/security",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azuread_application.vnet_peering",
            "azuread_service_principal.vnet_peering",
            "azurerm_resource_group.sec",
            "azurerm_role_definition.vnet-peering",
            "data.azurerm_subscription.current",
            "module.vnet-sec.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_definition",
      "name": "vnet-peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assignable_scopes": [
              "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130"
            ],
            "description": "",
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/providers/Microsoft.Authorization/roleDefinitions/cfed60c9-e078-d3ea-0e02-02f847ce4d00|/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130",
            "name": "allow-vnet-peering",
            "permissions": [
              {
                "actions": [
                  "Microsoft.Network/virtualNetworks/virtualNetworkPeerings/write",
                  "Microsoft.Network/virtualNetworks/virtualNetworkPeerings/read"
                ],
                "data_actions": [],
                "not_actions": [],
                "not_data_actions": []
              }
            ],
            "role_definition_id": "cfed60c9-e078-d3ea-0e02-02f847ce4d00",
            "role_definition_resource_id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/providers/Microsoft.Authorization/roleDefinitions/cfed60c9-e078-d3ea-0e02-02f847ce4d00",
            "scope": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\texport TF_VAR_sec_vnet_id=security \n\texport TF_VAR_sec_sub_id=180f7e99-985b-4c30-9eae-9d0552a0d130\n\texport TF_VAR_sec_client_id=6b28220d-0435-40c2-bc0f-02cc0548141b\n\texport TF_VAR_sec_principal_id=15b0bb3d-152a-45a8-b3e8-cd72d440aebc\n\texport TF_VAR_sec_client_secret='\u003c\u003e?(ai*z0-\u003enXHsc'\n\texport TF_VAR_sec_resource_group=security\n\texport TF_VAR_sec_tenant_id=3ae363ee-2bdf-4913-a659-cd17c1c8f8ae\n",
            "content_base64": null,
            "content_base64sha256": "OJ5P8i+5weXKiO5CSKDYaX2MQqeFAJx3FfGLS+rZWSg=",
            "content_base64sha512": "/qWlvsDF9VfN4kFlFZn82OXx5teJ91pjzgZmWMad0Wg+RyKFcxXHV590su0faFnY0vcBCjQmKsobs8F38horqA==",
            "content_md5": "c6da4da89234964bdb2357773bdc46b0",
            "content_sha1": "02d60e11217aec1f3bff67cd605ecd16264ca397",
            "content_sha256": "389e4ff22fb9c1e5ca88ee4248a0d8697d8c42a785009c7715f18b4bead95928",
            "content_sha512": "fea5a5bec0c5f557cde241651599fcd8e5f1e6d789f75a63ce066658c69dd1683e4722857315c7579f74b2ed1f6859d8d2f7010a34262aca1bb3c177f21a2ba8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./next-step.txt",
            "id": "02d60e11217aec1f3bff67cd605ecd16264ca397",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "azuread_application.vnet_peering",
            "azuread_service_principal.vnet_peering",
            "azurerm_resource_group.sec",
            "data.azurerm_subscription.current",
            "module.vnet-sec.azurerm_virtual_network.vnet",
            "random_password.vnet_peering"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "vnet_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$UYhI9LtcNz.mYnRbdt1LR.yxhyjtK7k/4.vyV2uHAQvZZrDbpxmty",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u003c\u003e?(ai*z0-\u003enXHsc",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vnet-main",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9MTM1MThkYTItN2YxNS00MjM3LThiYTAtZGFiZDBmNzJiZDY1O3N1YnNjcmlwdGlvbklkPTE4MGY3ZTk5LTk4NWItNGMzMC05ZWFlLTlkMDU1MmEwZDEzMDt0ZW5hbnRJZD0zYWUzNjNlZS0yYmRmLTQ5MTMtYTY1OS1jZDE3YzFjOGY4YWU=",
            "object_id": "13518da2-7f15-4237-8ba0-dabd0f72bd65",
            "subscription_id": "180f7e99-985b-4c30-9eae-9d0552a0d130",
            "tenant_id": "3ae363ee-2bdf-4913-a659-cd17c1c8f8ae",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vnet-main",
      "mode": "data",
      "type": "modtm_module_source",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "module_path": ".terraform/modules/vnet-main",
            "module_source": "registry.terraform.io/Azure/vnet/azurerm",
            "module_version": "5.0.1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vnet-main",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_for_each",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "databases",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/newtrafford/providers/Microsoft.Network/virtualNetworks/newtrafford/subnets/databases",
            "name": "databases",
            "private_endpoint_network_policies": "Enabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "newtrafford",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "newtrafford"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet-main.azurerm_virtual_network.vnet",
            "module.vnet-main.azurerm_virtual_network_dns_servers.this"
          ]
        },
        {
          "index_key": "web",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/newtrafford/providers/Microsoft.Network/virtualNetworks/newtrafford/subnets/web",
            "name": "web",
            "private_endpoint_network_policies": "Enabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "newtrafford",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "newtrafford"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet-main.azurerm_virtual_network.vnet",
            "module.vnet-main.azurerm_virtual_network_dns_servers.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet-main",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "375a99dc-adb2-479c-9a0a-0fe428af52e8",
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/newtrafford/providers/Microsoft.Network/virtualNetworks/newtrafford",
            "location": "koreasouth",
            "name": "newtrafford",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "newtrafford",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/newtrafford/providers/Microsoft.Network/virtualNetworks/newtrafford/subnets/web",
                "name": "web",
                "private_endpoint_network_policies": "Enabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/newtrafford/providers/Microsoft.Network/virtualNetworks/newtrafford/subnets/databases",
                "name": "databases",
                "private_endpoint_network_policies": "Enabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "costcenter": "it",
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet-main",
      "mode": "managed",
      "type": "azurerm_virtual_network_dns_servers",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_servers": [],
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/newtrafford/providers/Microsoft.Network/virtualNetworks/newtrafford/dnsServers/default",
            "timeouts": null,
            "virtual_network_id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/newtrafford/providers/Microsoft.Network/virtualNetworks/newtrafford"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet-main.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet-main",
      "mode": "managed",
      "type": "modtm_telemetry",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "endpoint": null,
            "ephemeral_number": null,
            "id": "6ffff03b-132e-45ce-8f34-058538db0c43",
            "nonce": null,
            "tags": {
              "module_source": "registry.terraform.io/Azure/vnet/azurerm",
              "module_version": "5.0.1",
              "random_id": "e64ff627-fc72-1963-7f6e-b15a7e8e35dd",
              "subscription_id": "180f7e99-985b-4c30-9eae-9d0552a0d130",
              "tenant_id": "3ae363ee-2bdf-4913-a659-cd17c1c8f8ae"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vnet-main.data.azurerm_client_config.telemetry",
            "module.vnet-main.data.modtm_module_source.telemetry",
            "module.vnet-main.random_uuid.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.vnet-main",
      "mode": "managed",
      "type": "random_uuid",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "e64ff627-fc72-1963-7f6e-b15a7e8e35dd",
            "keepers": null,
            "result": "e64ff627-fc72-1963-7f6e-b15a7e8e35dd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vnet-sec",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9MTM1MThkYTItN2YxNS00MjM3LThiYTAtZGFiZDBmNzJiZDY1O3N1YnNjcmlwdGlvbklkPTE4MGY3ZTk5LTk4NWItNGMzMC05ZWFlLTlkMDU1MmEwZDEzMDt0ZW5hbnRJZD0zYWUzNjNlZS0yYmRmLTQ5MTMtYTY1OS1jZDE3YzFjOGY4YWU=",
            "object_id": "13518da2-7f15-4237-8ba0-dabd0f72bd65",
            "subscription_id": "180f7e99-985b-4c30-9eae-9d0552a0d130",
            "tenant_id": "3ae363ee-2bdf-4913-a659-cd17c1c8f8ae",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vnet-sec",
      "mode": "data",
      "type": "modtm_module_source",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "module_path": ".terraform/modules/vnet-sec",
            "module_source": "registry.terraform.io/Azure/vnet/azurerm",
            "module_version": "5.0.1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vnet-sec",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_for_each",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "inspect",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security/providers/Microsoft.Network/virtualNetworks/security/subnets/inspect",
            "name": "inspect",
            "private_endpoint_network_policies": "Enabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "security",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "security"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sec",
            "module.vnet-sec.azurerm_virtual_network.vnet",
            "module.vnet-sec.azurerm_virtual_network_dns_servers.this"
          ]
        },
        {
          "index_key": "siem",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security/providers/Microsoft.Network/virtualNetworks/security/subnets/siem",
            "name": "siem",
            "private_endpoint_network_policies": "Enabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "security",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "security"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sec",
            "module.vnet-sec.azurerm_virtual_network.vnet",
            "module.vnet-sec.azurerm_virtual_network_dns_servers.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet-sec",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "e975f66c-9cd5-4645-8993-f8d753dc54d9",
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security/providers/Microsoft.Network/virtualNetworks/security",
            "location": "koreasouth",
            "name": "security",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "security",
            "subnet": [
              {
                "address_prefixes": [
                  "10.1.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security/providers/Microsoft.Network/virtualNetworks/security/subnets/siem",
                "name": "siem",
                "private_endpoint_network_policies": "Enabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.1.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security/providers/Microsoft.Network/virtualNetworks/security/subnets/inspect",
                "name": "inspect",
                "private_endpoint_network_policies": "Enabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "costcenter": "security",
              "environment": "security"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sec"
          ]
        }
      ]
    },
    {
      "module": "module.vnet-sec",
      "mode": "managed",
      "type": "azurerm_virtual_network_dns_servers",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_servers": [],
            "id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security/providers/Microsoft.Network/virtualNetworks/security/dnsServers/default",
            "timeouts": null,
            "virtual_network_id": "/subscriptions/180f7e99-985b-4c30-9eae-9d0552a0d130/resourceGroups/security/providers/Microsoft.Network/virtualNetworks/security"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sec",
            "module.vnet-sec.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet-sec",
      "mode": "managed",
      "type": "modtm_telemetry",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "endpoint": null,
            "ephemeral_number": null,
            "id": "bd25181a-6345-49f5-84e3-678cc6b97aa8",
            "nonce": null,
            "tags": {
              "module_source": "registry.terraform.io/Azure/vnet/azurerm",
              "module_version": "5.0.1",
              "random_id": "ed9bd126-f2f2-ccac-af6f-1917f01816f6",
              "subscription_id": "180f7e99-985b-4c30-9eae-9d0552a0d130",
              "tenant_id": "3ae363ee-2bdf-4913-a659-cd17c1c8f8ae"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vnet-sec.data.azurerm_client_config.telemetry",
            "module.vnet-sec.data.modtm_module_source.telemetry",
            "module.vnet-sec.random_uuid.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.vnet-sec",
      "mode": "managed",
      "type": "random_uuid",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ed9bd126-f2f2-ccac-af6f-1917f01816f6",
            "keepers": null,
            "result": "ed9bd126-f2f2-ccac-af6f-1917f01816f6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
